[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311,312,313}
no_package=true

[testenv]
description = run unit tests
deps =
    httpx>=0.28.1,<1
    pytest>=8.3.5,<9
    pytest-asyncio>=0.26.0,<1
    testcontainers>=4.10.0,<5
    asgi-lifespan>=2.1.0,<3
    -r requirements.txt
commands =
    pytest


[testenv:lint]
description = run linting workflows
deps = 
    pyright[nodejs]>=1.1.398,<2
    ruff>=0.11.2,<1
    -r requirements.txt
commands = 
    pyright server
    ruff check server
