[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311,312,313}
no_package=true

[testenv:lint]
description = run linting workflows
deps = 
    pyright[nodejs]>=1.1.398,<2
    ruff>=0.11.2,<1
    -r requirements.txt
commands = 
    pyright server
    ruff check server
