[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311,312}
no_package=true

[testenv:lint]
description = run linting workflows
deps = 
    pyright>=1.1.355,<2
    ruff>=0.3.4,<1
    -r requirements.txt
commands = 
    pyright server
    ruff check server